src/locales/en/Corplight.json (before)
{
  "Try Web": "Or try the web version",
  "Download": "Download B. One",
  "Security": {
    "Line1": "Authentication: username and password, fingerprint, OTP by SMS, digital signature",
    "Line2": "The dependence of the available functionality of the system from the authentication method",
    "Line3": "Control and check the status of user certificates",
    "Line4": "Distribution of administrators / engineers / users of the Bank according to the provided roles",
    "Line5": "Support various systems of cryptography and tokens (RSA, GOST)",
    "Title": "Security System"
  },
  "Oschadbank": "Sberbank",
  "Capabilities": {
    "Line1": "Online banking",
    "Line2": "Access to banking products and services anywhere and at any time.",
    "Line3": "Functionality",
    "Line4": "Functionality meets modern requirements of customers.",
    "Line5": "Design",
    "Line6": "The system design is built on the basis of the intuitive preferences of the user. According to the standards of Material design of Android and IOS Human Interface Guidelines.",
    "Title": "Opportunities CorpLight"
  },
  "Functionality": {
    "Line1": "The client connects to the system, the ability of the account management client.",
    "Line2": "The formation of statements of accounts of the user, the display statement (web, mobile), the mechanism of the latest operations of the user-specific account, export/save statement.",
    "Line3": "Viewing Deposit products with replenishment(web, mobile app).",
    "Line4": "Viewing loan products with repayment capability.",
    "Line5": "A mechanism for receiving and loading data of branches and ATMs (input xml file), determining the current location of the receive location data about your current location.",
    "Line6": "Automatic download of current exchange rates from the ABS, information on the current rates in the System (web) with possibility of transition to a separate screen to display the change history of course.",
    "Line7": "Implementation of informing on current rates in the System (the web).",
    "Line8": "The ability to create and edit payment documents, depending on the correspondent, templates of payment documents.",
    "Line9": "Sight and sending documents to the Bank, the imposition of digital signature verification for correctness in accordance with the requirements of the Instruction about clearing settlements in Ukraine in national currency the National Bank of Ukraine.",
    "Title": "Functionality",
    "Line10": "The mechanism for saving data of payment documents for the formation of the list of contractors, the implementation of query and report generation in accordance with a specific Reporter.",
    "Line11": "Creation of applications for product configuration list of products and their parameters, the mechanism to offer new products through the thematic sections of the system.",
    "Line12": "The functionality of the payment of the Deposit.",
    "Line13": "Functionality of formation of payment documents on credit repayment.",
    "Line14": "Creating and maintaining regular and automatic (regular) payment, create, edit, suspend and delete automatic payments, grouped according to calendar days, informing the users.",
    "Line15": "Creating payment orders in foreign currency.",
    "Line16": "Creating internal transfers (within the same MFI) in foreign currency.",
    "Line17": "Viewing Deposit products with replenishment (web, mobile app).",
    "Line18": "Purchase/sale/conversion of foreign currency.",
    "Line19": "View information on the bills (currency) in foreign currency.",
    "Line20": "The formation of the external transfers in foreign currency.",
    "Line21": "Sending to the Bank documents confirming the formation of payments in foreign currency applications for purchase of foreign currency.",
    "Line22": "The import documents.",
    "Line23": "Formation of payroll.",
    "Line24": "Import data from accounting programs.",
    "Line25": "Creation of mandatory(tax) payments in payroll.",
    "Line26": "View history of payroll.",
    "Line27": "Viewing of registers of employees.",
    "Line28": "Work with PCP contracts.",
    "Line29": "The printing of rosters of workers and information.",
    "Subtitle4": "The functionality of corporate cards",
    "Line30": "The functionality card accounts.",
    "Line31": "The functionality of corporate cards.",
    "Line32": "Review of the validity of the balance of the corporate card.",
    "Line33": "Generating an application for the issue of corporate cards, the processing of the application.",
    "Line34": "Generating an application for re-issuance of the corporate card.",
    "Line35": "Lock corporate card.",
    "Line36": "Revision of the established limits on corporate cards.",
    "Line37": "Control limits for corporate card.",
    "Line38": "The formation history of operations on a corporate card.",
    "Subtitle": "Basic funzionalit",
    "Subtitle2": "Payments nsmenu currency",
    "Subtitle3": "Salary project"
  },
  "Online banking products and services control system": "Online system of managing Bank accounts and products"
}

src/locales/en/Corplight.json (after)
{
  "Try Web": "Or try the web version",
  "Download": "Download B. One",
  "Security": {
    "Line1": "Authentication: username and password, fingerprint, OTP by SMS, digital signature",
    "Line2": "The dependence of the available functionality of the system from the authentication method",
    "Line3": "Control and check the status of user certificates",
    "Line4": "Distribution of administrators / engineers / users of the Bank according to the provided roles",
    "Line5": "Support various systems of cryptography and tokens (RSA, GOST)",
    "Title": "Security System"
  },
  "Oschadbank": "Oschadbank",
  "Capabilities": {
    "Line1": "Online banking",
    "Line2": "Access to banking products and services anywhere and at any time.",
    "Line3": "Functionality",
    "Line4": "Functionality meets modern requirements of customers.",
    "Line5": "Design",
    "Line6": "The system design is built on the basis of the intuitive preferences of the user. According to the standards of Material design of Android and IOS Human Interface Guidelines.",
    "Title": "CorpLight Capabilities"
  },
  "Functionality": {
    "Line1": "The client connects to the system, the ability of the account management client.",
    "Line2": "The formation of statements of accounts of the user, the display statement (web, mobile), the mechanism of the latest operations of the user-specific account, export/save statement.",
    "Line3": "Viewing Deposit products with replenishment(web, mobile app).",
    "Line4": "Viewing loan products with repayment capability.",
    "Line5": "A mechanism for receiving and loading data of branches and ATMs (input xml file), determining the current location of the receive location data about your current location.",
    "Line6": "Automatic download of current exchange rates from the ABS, information on the current rates in the System (web) with possibility of transition to a separate screen to display the change history of course.",
    "Line7": "Implementation of informing on current rates in the System (the web).",
    "Line8": "The ability to create and edit payment documents, depending on the correspondent, templates of payment documents.",
    "Line9": "Sight and sending documents to the Bank, the imposition of digital signature verification for correctness in accordance with the requirements of the Instruction about clearing settlements in Ukraine in national currency the National Bank of Ukraine.",
    "Title": "Functionality",
    "Line10": "The mechanism for saving data of payment documents for the formation of the list of contractors, the implementation of query and report generation in accordance with a specific Reporter.",
    "Line11": "Creation of applications for product configuration list of products and their parameters, the mechanism to offer new products through the thematic sections of the system.",
    "Line12": "The functionality of the payment of the Deposit.",
    "Line13": "Functionality of formation of payment documents on credit repayment.",
    "Line14": "Creating and maintaining regular and automatic (regular) payment, create, edit, suspend and delete automatic payments, grouped according to calendar days, informing the users.",
    "Line15": "Creating payment orders in foreign currency.",
    "Line16": "Creating internal transfers (within the same MFI) in foreign currency.",
    "Line17": "Viewing Deposit products with replenishment (web, mobile app).",
    "Line18": "Purchase/sale/conversion of foreign currency.",
    "Line19": "View information on the bills (currency) in foreign currency.",
    "Line20": "The formation of the external transfers in foreign currency.",
    "Line21": "Sending to the Bank documents confirming the formation of payments in foreign currency applications for purchase of foreign currency.",
    "Line22": "The import documents.",
    "Line23": "Formation of payroll.",
    "Line24": "Import data from accounting programs.",
    "Line25": "Creation of mandatory(tax) payments in payroll.",
    "Line26": "View history of payroll.",
    "Line27": "Viewing of registers of employees.",
    "Line28": "Work with PCP contracts.",
    "Line29": "The printing of rosters of workers and information.",
    "Line30": "The functionality card accounts.",
    "Line31": "The functionality of corporate cards.",
    "Line32": "Review of the validity of the balance of the corporate card.",
    "Line33": "Generating an application for the issue of corporate cards, the processing of the application.",
    "Line34": "Generating an application for re-issuance of the corporate card.",
    "Line35": "Lock corporate card.",
    "Line36": "Revision of the established limits on corporate cards.",
    "Line37": "Control limits for corporate card.",
    "Line38": "The formation history of operations on a corporate card.",
    "Subtitle": "Basic funzionalit",
    "Subtitle4": "The functionality of corporate cards",
    "Subtitle2": "Payments nsmenu currency",
    "Subtitle3": "Salary project"
  },
  "Online banking products and services control system": "Online system of managing Bank accounts and products"
}

src/locales/en/Corplight.json (diff)
@@ -9,7 +9,7 @@
     "Line5": "Support various systems of cryptography and tokens (RSA, GOST)",
     "Title": "Security System"
   },
-  "Oschadbank": "Sberbank",
+  "Oschadbank": "Oschadbank",
   "Capabilities": {
     "Line1": "Online banking",
     "Line2": "Access to banking products and services anywhere and at any time.",
@@ -17,7 +17,7 @@
     "Line4": "Functionality meets modern requirements of customers.",
     "Line5": "Design",
     "Line6": "The system design is built on the basis of the intuitive preferences of the user. According to the standards of Material design of Android and IOS Human Interface Guidelines.",
-    "Title": "Opportunities CorpLight"
+    "Title": "CorpLight Capabilities"
   },
   "Functionality": {
     "Line1": "The client connects to the system, the ability of the account management client.",
@@ -50,7 +50,6 @@
     "Line27": "Viewing of registers of employees.",
     "Line28": "Work with PCP contracts.",
     "Line29": "The printing of rosters of workers and information.",
-    "Subtitle4": "The functionality of corporate cards",
     "Line30": "The functionality card accounts.",
     "Line31": "The functionality of corporate cards.",
     "Line32": "Review of the validity of the balance of the corporate card.",
@@ -61,6 +60,7 @@
     "Line37": "Control limits for corporate card.",
     "Line38": "The formation history of operations on a corporate card.",
     "Subtitle": "Basic funzionalit",
+    "Subtitle4": "The functionality of corporate cards",
     "Subtitle2": "Payments nsmenu currency",
     "Subtitle3": "Salary project"
   },
