src/locales/en/Vacancies.json (before)
{
  "Vacancies": "Projects",
  "Needed": "Needed",
  "Would be an advantage": "Would be an advantage",
  "Responsibilities": "Responsibilities",
  "QA": {
    "line1": "Knowledge of test theory, methodologies and techniques",
    "line2": "Experience of creating test documentation (test plan, checklists, test cases)",
    "line3": "Experience with Jira, Confluence",
    "line4": "Ability to work with Internet Explorer, Chrome developer tools",
    "line5": "Basic knowledge of SQL (Oracle)",
    "line6": "Basic knowledge of client-server architecture",
    "line7": "Technical education (Information technology, computer science, etc.)",
    "line8": "Experience with banking software",
    "line9": "Ability to test web services special software tools (Postman, SoapUI)",
    "line10": "Ability to conduct load testing (Jmeter)",
    "line11": "Experience with Git or SVN",
    "line12": "Testing banking software",
    "line13": "Creation of test documentation: check-lists and detailed test cases",
    "line14": "Documenting incidents",
    "line15": "Working with database, writing SQL queries",
    "line16": "Participation in the acceptance testing at the customer site",
    "line17": "Close cooperation with the customer and developers"
  },
  "Project Manager": {
    "line1": "Technical higher education",
    "line2": "Experience of project management of development and implementation FOR 3 years",
    "line3": "Theoretical knowledge in the field of project management and experience of their application",
    "line4": "Understanding the basic principles and business processes of functioning of systems of banking automation",
    "line5": "Experience writing design and technical documentation)",
    "line6": "Experience of the management and coordination of internal working groups",
    "line7": "Good communication skills, high level of self-organization and motivation, the ability and desire to constantly learn, stress tolerance",
    "line8": "Ability to work in multitasking mode",
    "line9": "Experience managing software development projects in the banking sector",
    "line10": "Experience as a developer and/or architect",
    "line11": "Experience business analyst in the banking sector",
    "line12": "Applied knowledge of banking modules",
    "line13": "Identify and detail Customer requirements",
    "line14": "Plan and budget for the project",
    "line15": "Participation in team building, organization, motivation of the project team",
    "line16": "Assessment of project risks and options for avoiding them",
    "line17": "Preparation of detailed technical specifications and associated documentation for the project, including in accordance with GOST",
    "line18": "Setting up tasks for developers",
    "line19": "Research and analysis of the banking services market",
    "line20": "Close cooperation with Customers and Partners."
  },
  "ORACLE DBA": {
    "line1": "Higher education",
    "line2": "Experience as a database administrator 5 years",
    "line3": "Experience in administration certified OS for Oracle",
    "line4": "Experience in the configuration and optimization performance tuning",
    "line5": "Experience with backup, restore of databases",
    "line6": "Knowledge of server hardware and cluster technology",
    "line7": "Experience with PL/SQL",
    "line8": "Experience in the financial-banking sector",
    "line9": "Certifications or proficiency with Oracle DBMS"
  }
}

src/locales/en/Vacancies.json (after)
{
  "Vacancies": "Projects",
  "Needed": "Needed",
  "Would be an advantage": "Would be an advantage",
  "We offer": "We offer",
  "Responsibilities": "Responsibilities",
  "QA": {
    "line1": "Knowledge of test theory, methodologies and techniques",
    "line2": "Experience of creating test documentation (test plan, checklists, test cases)",
    "line3": "Experience with Jira, Confluence",
    "line4": "Ability to work with Internet Explorer, Chrome developer tools",
    "line5": "Basic knowledge of SQL (Oracle)",
    "line6": "Basic knowledge of client-server architecture",
    "line7": "Technical education (Information technology, computer science, etc.)",
    "line8": "Experience with banking software",
    "line9": "Ability to test web services special software tools (Postman, SoapUI)",
    "line10": "Ability to conduct load testing (Jmeter)",
    "line11": "Experience with Git or SVN",
    "line12": "Testing banking software",
    "line13": "Creation of test documentation: check-lists and detailed test cases",
    "line14": "Documenting incidents",
    "line15": "Working with database, writing SQL queries",
    "line16": "Participation in the acceptance testing at the customer site",
    "line17": "Close cooperation with the customer and developers"
  },
  "Project Manager": {
    "line1": "Technical higher education",
    "line2": "Experience of project management of development and implementation FOR 3 years",
    "line3": "Theoretical knowledge in the field of project management and experience of their application",
    "line4": "Understanding the basic principles and business processes of functioning of systems of banking automation",
    "line5": "Experience writing design and technical documentation)",
    "line6": "Experience of the management and coordination of internal working groups",
    "line7": "Good communication skills, high level of self-organization and motivation, the ability and desire to constantly learn, stress tolerance",
    "line8": "Ability to work in multitasking mode",
    "line9": "Experience managing software development projects in the banking sector",
    "line10": "Experience as a developer and/or architect",
    "line11": "Experience business analyst in the banking sector",
    "line12": "Applied knowledge of banking modules",
    "line13": "Identify and detail Customer requirements",
    "line14": "Plan and budget for the project",
    "line15": "Participation in team building, organization, motivation of the project team",
    "line16": "Assessment of project risks and options for avoiding them",
    "line17": "Preparation of detailed technical specifications and associated documentation for the project, including in accordance with GOST",
    "line18": "Setting up tasks for developers",
    "line19": "Research and analysis of the banking services market",
    "line20": "Close cooperation with Customers and Partners."
  },
  "ORACLE DBA": {
    "line1": "Higher education",
    "line2": "Experience as a database administrator 5 years",
    "line3": "Experience in administration certified OS for Oracle",
    "line4": "Experience in the configuration and optimization performance tuning",
    "line5": "Experience with backup, restore of databases",
    "line6": "Knowledge of server hardware and cluster technology",
    "line7": "Experience with PL/SQL",
    "line8": "Experience in the financial-banking sector",
    "line9": "Certifications or proficiency with Oracle DBMS"
  },
  "Business Analyst": {
    "line1": "Knowledge of the normative base for the compilation of statistical reporting by the NBU (Resolution, Methodology of the NBU)",
    "line2": "Knowledge of accounting principles in banking institutions",
    "line3": "Experience in the field of compilation of statistical reporting by the NBU (knowledge of the XML format)",
    "line4": "Ability to analyze customer requirements and problem statement for developers",
    "line5": "Communicativeness (communication with the customer)",
    "line6": "Knowledge of PL/SQL",
    "line7": "Official employment",
    "line8": "Повний соціальний пакет;",
    "line9": "Full social package",
    "line10": "Modern office",
    "line11": "Medical Insurance",
    "line12": "English courses."
  }
}

src/locales/en/Vacancies.json (diff)
@@ -2,6 +2,7 @@
   "Vacancies": "Projects",
   "Needed": "Needed",
   "Would be an advantage": "Would be an advantage",
+  "We offer": "We offer",
   "Responsibilities": "Responsibilities",
   "QA": {
     "line1": "Knowledge of test theory, methodologies and techniques",
@@ -54,5 +55,19 @@
     "line7": "Experience with PL/SQL",
     "line8": "Experience in the financial-banking sector",
     "line9": "Certifications or proficiency with Oracle DBMS"
+  },
+  "Business Analyst": {
+    "line1": "Knowledge of the normative base for the compilation of statistical reporting by the NBU (Resolution, Methodology of the NBU)",
+    "line2": "Knowledge of accounting principles in banking institutions",
+    "line3": "Experience in the field of compilation of statistical reporting by the NBU (knowledge of the XML format)",
+    "line4": "Ability to analyze customer requirements and problem statement for developers",
+    "line5": "Communicativeness (communication with the customer)",
+    "line6": "Knowledge of PL/SQL",
+    "line7": "Official employment",
+    "line8": "Повний соціальний пакет;",
+    "line9": "Full social package",
+    "line10": "Modern office",
+    "line11": "Medical Insurance",
+    "line12": "English courses."
   }
 }
