src/locales/uk/Company.json (before)
{
  "Company": "Компанія",
  "UNITY BARS is a leading Ukrainian company specializing in the implementation of efficient and up-to-date software for banks and financial institutions": "UNITY-BARS – провідна українська IT компанія, яка спеціалізується на впровадженні ефективного та сучасного програмного забезпечення для банків та фінансових установ",
  "Our Team": "Наша команда",
  "Clients and partners": "Клієнти та партнери",
  "Team": {
    "Name1": "Цабеха Яна",
    "Name2": "Ланбіна Ольга",
    "Name3": "Сухова Татяна",
    "Name4": "Суфтін Євген",
    "Name5": "Сошко Євген",
    "Name6": "Кобернюк Ярослав",
    "Name7": "Пастушенко Оксана",
    "Name8": "Овчарук Анатолій",
    "Name9": "Музика Олег",
    "Name10": "Савченко Андрій",
    "Name11": "Марценюк Людмила",
    "Name12": "Малоросіянов Михайло",
    "Name13": "Коротков Сергій",
    "Name14": "Козачок Віталій",
    "Name15": "Гудима Ігор",
    "Name16": "Вірко Татяна",
    "Name17": "Герасеменко Людмила",
    "Name18": "Карташова Алла",
    "Name19": "Кметюк Андрій",
    "Name20": "Козачок Олег",
    "Name21": "Лут Анна",
    "Name22": "Погода Володимир",
    "Name23": "Тимчук Артем",
    "Name24": "Семенова Вікторія",
    "Name25": "Кадученко Ярослава",
    "Name26": "Кондаков Валерій",
    "Position1": "HR Менеджер",
    "Position2": "Директор департаменту проектного менеджменту та бізнес-аналізу",
    "Position3": "Заступник Генерального директора",
    "Position4": "Провідний інженер-програміст департаменту впровадження та супроводження ПЗ",
    "Position5": "Директор департаменту впровадження та супроводження ПЗ",
    "Position6": "Заступник директора департаменту впровадження та супроводження ПЗ",
    "Position7": "Начальник відділу технічної документації",
    "Position8": "Начальник відділу обліку, резервування, фінансової та статистичної звітності",
    "Position9": "Заступник директора департаменту розробки та тестування ПЗ",
    "Position10": "Менеджер з інформації",
    "Position11": "Провідний інженер-програміст",
    "Position12": "Інженер-програміст департаменту впровадження та супроводження ПЗ",
    "Position13": "Начальник управління системно-технічної підтримки",
    "Position14": "Провідний інженер-програміст управління проектів ДКСУ",
    "Position15": "Провідний інженер-програміст управління проектів ДКСУ",
    "Position16": "Начальник відділу обліку",
    "Position17": "Керівник напрямку проектного менеджменту",
    "Position18": "Керівник напрямку бізнес-аналізу",
    "Position19": "Начальник управління інноваційних продуктів",
    "Position20": "Начальник управління інноваційних розробок",
    "Position21": "Директор департаменту розробки та тестування ПЗ",
    "Position22": "Заступник  директора департаменту розробки та тестування ПЗ",
    "Position23": "Фахівець з управління проектами та програмами CorpLight",
    "Position24": "Начальник відділу звітності НБУ",
    "Position25": "Aдміністративний директор",
    "Position26": "Генеральний директор"
  }
}

src/locales/uk/Company.json (after)
{
  "Company": "Компанія",
  "UNITY BARS is a leading Ukrainian company specializing in the implementation of efficient and up-to-date software for banks and financial institutions": "UNITY-BARS – провідна українська IT компанія, яка спеціалізується на впровадженні ефективного та сучасного програмного забезпечення для банків та фінансових установ",
  "Our Team": "Наша команда",
  "Clients and partners": "Клієнти та партнери",
  "Team": {
    "Name1": "Цабеха Яна",
    "Name2": "Ланбіна Ольга",
    "Name3": "Сухова Татяна",
    "Name4": "Суфтін Євген",
    "Name5": "Сошко Євген",
    "Name6": "Кобернюк Ярослав",
    "Name7": "Пастушенко Оксана",
    "Name8": "Овчарук Анатолій",
    "Name9": "Музика Олег",
    "Name10": "Савченко Андрій",
    "Name11": "Марценюк Людмила",
    "Name12": "Малоросіянов Михайло",
    "Name13": "Коротков Сергій",
    "Name14": "Козачок Віталій",
    "Name15": "Гудима Ігор",
    "Name16": "Вірко Татяна",
    "Name17": "Герасеменко Людмила",
    "Name18": "Карташова Алла",
    "Name19": "Кметюк Андрій",
    "Name20": "Козачок Олег",
    "Name21": "Лут Анна",
    "Name22": "Погода Володимир",
    "Name23": "Тимчук Артем",
    "Name24": "Семенова Вікторія",
    "Name25": "Кадученко Ярослава",
    "Name26": "Кондаков Валерій",
    "Position1": "HR Менеджер",
    "Position2": "Директор департаменту проектного менеджменту та бізнес-аналізу",
    "Position3": "Заступник Генерального директора",
    "Position4": "Провідний інженер-програміст департаменту впровадження та супроводження ПЗ",
    "Position5": "Директор департаменту впровадження та супроводження ПЗ",
    "Position6": "Заступник директора департаменту впровадження та супроводження ПЗ",
    "Position7": "Начальник відділу технічної документації",
    "Position8": "Начальник відділу обліку, резервування, фінансової та статистичної звітності",
    "Position9": "Заступник директора департаменту розробки та тестування ПЗ",
    "Position10": "Менеджер з інформації",
    "Position11": "Провідний інженер-програміст",
    "Position12": "Інженер-програміст департаменту впровадження та супроводження ПЗ",
    "Position13": "Начальник управління системно-технічної підтримки",
    "Position14": "Провідний інженер-програміст управління проектів ДКСУ",
    "Position15": "Провідний інженер-програміст управління проектів ДКСУ",
    "Position16": "Начальник відділу обліку",
    "Position17": "Керівник напрямку проектного менеджменту",
    "Position18": "Керівник напрямку бізнес-аналізу",
    "Position19": "Начальник управління інноваційних продуктів",
    "Position20": "Начальник управління інноваційних розробок",
    "Position21": "Директор департаменту розробки та тестування ПЗ",
    "Position22": "Заступник директора департаменту розробки та тестування ПЗ",
    "Position23": "Фахівець з управління проектами та програмами B.One",
    "Position24": "Начальник відділу звітності НБУ",
    "Position25": "Aдміністративний директор",
    "Position26": "Генеральний директор"
  }
}

src/locales/uk/Company.json (diff)
@@ -51,8 +51,8 @@
     "Position19": "Начальник управління інноваційних продуктів",
     "Position20": "Начальник управління інноваційних розробок",
     "Position21": "Директор департаменту розробки та тестування ПЗ",
-    "Position22": "Заступник  директора департаменту розробки та тестування ПЗ",
-    "Position23": "Фахівець з управління проектами та програмами CorpLight",
+    "Position22": "Заступник директора департаменту розробки та тестування ПЗ",
+    "Position23": "Фахівець з управління проектами та програмами B.One",
     "Position24": "Начальник відділу звітності НБУ",
     "Position25": "Aдміністративний директор",
     "Position26": "Генеральний директор"
