src/locales/uk/Vacancies.json (before)
{
  "Vacancies": "Проекти",
  "Needed": "Необхідно",
  "Would be an advantage": "Буде перевагою",
  "Responsibilities": "Обов'язки",
  "QA": {
    "line1": "Знання теорії тестування, методологій та технік",
    "line2": "Досвід створення тестової документації (тест-план, чек-листи, тест-кейси)",
    "line3": "Досвід роботи з Jira, Confluence",
    "line4": "Вміння працювати з Internet Explorer, Chrome developer tools",
    "line5": "Базові знання SQL (Oracle)",
    "line6": "Базові знання клієнт-серверної архітектури",
    "line7": "Технічна освіта (Інформаційні технології, комп’ютерні науки та ін.)",
    "line8": "Досвід роботи з банківським програмним забезпеченням",
    "line9": "Вміння тестувати веб-сервіси спеціальними програмними засобами (Postman, SoapUI)",
    "line10": "Вміння проводити тестування навантаження (Jmeter)",
    "line11": "Досвід роботи з Git або SVN",
    "line12": "Тестування банківського програмного забеспечення",
    "line13": "Створення тестової документації: чек-листи та деталізовані тест-кейси",
    "line14": "Документування інцидентів",
    "line15": "Робота з базою даних, написання SQL-запитів",
    "line16": "Участь в приймальному тестуванні на майданчику замовника",
    "line17": "Тісна співпраця з замовником та розробниками"
  },
  "Project Manager": {
    "line1": "Технічна вища освіта",
    "line2": "Досвід управління проектами з розробки та впровадження ПЗ від 3-х років",
    "line3": "Теоретичні знання в області проектного менеджменту та досвід їх застосування",
    "line4": "Розуміння основних принципів та бізнес-процесів функціонування систем банківської автоматизації",
    "line5": "Досвід написання проектної та технічної документації)",
    "line6": "Досвід керівництва та координації роботи внутрішніх робочих груп",
    "line7": "Комунікабельність, високий рівень самоорганізації та мотивації, здатність та бажання до самонавчання, стресостійкість",
    "line8": "Вміння працювати в режимі багатозадачності",
    "line9": "Досвід управління проектами з розробки ПЗ у банківському секторі",
    "line10": "Досвід роботи розробником та/або архітектором ПЗ",
    "line11": "Досвід роботи бізнес-аналітиком у банківській сфері",
    "line12": "Знання прикладних банківських модулів",
    "line13": "Виявлення та деталізація вимог Замовника",
    "line14": "Складання плану та бюджету проекту",
    "line15": "Участь в формуванні команди, організація, мотивація команди проекту",
    "line16": "Оцінка ризиків проекту та варіантів їх уникнення",
    "line17": "Підготовка детального технічного завдання та супутньої документації по проекту, в тому числі згідно ДЕСТ",
    "line18": "Постановка завдань розробникам",
    "line19": "Дослідження та аналіз ринку банківських послуг",
    "line20": "Тісна взаємодія із Замовниками та Партнерами."
  },
  "ORACLE DBA": {
    "line1": "Вища освіта",
    "line2": "Досвід роботи адміністратором баз даних від 5-х років",
    "line3": "Досвід адміністрування ОС сертифікована для СУБД Oracle",
    "line4": "Досвід роботи з налаштування конфігурацій і оптимізації продуктивності СУБД",
    "line5": "Досвід роботи з резервним копіюванням, відновленням баз даних",
    "line6": "Знання серверного обладнання та кластерних технологій",
    "line7": "Досвід роботи з PL/SQL",
    "line8": "Досвід роботи в фінансово-банківському секторі",
    "line9": "Наявність сертифікатів або підтвердження кваліфікації з СУБД Oracle"
  }
}

src/locales/uk/Vacancies.json (after)
{
  "Vacancies": "Проекти",
  "Needed": "Необхідно",
  "We offer": "Ми пропонуємо",
  "Would be an advantage": "Буде перевагою",
  "Responsibilities": "Обов'язки",
  "QA": {
    "line1": "Знання теорії тестування, методологій та технік",
    "line2": "Досвід створення тестової документації (тест-план, чек-листи, тест-кейси)",
    "line3": "Досвід роботи з Jira, Confluence",
    "line4": "Вміння працювати з Internet Explorer, Chrome developer tools",
    "line5": "Базові знання SQL (Oracle)",
    "line6": "Базові знання клієнт-серверної архітектури",
    "line7": "Технічна освіта (Інформаційні технології, комп’ютерні науки та ін.)",
    "line8": "Досвід роботи з банківським програмним забезпеченням",
    "line9": "Вміння тестувати веб-сервіси спеціальними програмними засобами (Postman, SoapUI)",
    "line10": "Вміння проводити тестування навантаження (Jmeter)",
    "line11": "Досвід роботи з Git або SVN",
    "line12": "Тестування банківського програмного забеспечення",
    "line13": "Створення тестової документації: чек-листи та деталізовані тест-кейси",
    "line14": "Документування інцидентів",
    "line15": "Робота з базою даних, написання SQL-запитів",
    "line16": "Участь в приймальному тестуванні на майданчику замовника",
    "line17": "Тісна співпраця з замовником та розробниками"
  },
  "Project Manager": {
    "line1": "Технічна вища освіта",
    "line2": "Досвід управління проектами з розробки та впровадження ПЗ від 3-х років",
    "line3": "Теоретичні знання в області проектного менеджменту та досвід їх застосування",
    "line4": "Розуміння основних принципів та бізнес-процесів функціонування систем банківської автоматизації",
    "line5": "Досвід написання проектної та технічної документації)",
    "line6": "Досвід керівництва та координації роботи внутрішніх робочих груп",
    "line7": "Комунікабельність, високий рівень самоорганізації та мотивації, здатність та бажання до самонавчання, стресостійкість",
    "line8": "Вміння працювати в режимі багатозадачності",
    "line9": "Досвід управління проектами з розробки ПЗ у банківському секторі",
    "line10": "Досвід роботи розробником та/або архітектором ПЗ",
    "line11": "Досвід роботи бізнес-аналітиком у банківській сфері",
    "line12": "Знання прикладних банківських модулів",
    "line13": "Виявлення та деталізація вимог Замовника",
    "line14": "Складання плану та бюджету проекту",
    "line15": "Участь в формуванні команди, організація, мотивація команди проекту",
    "line16": "Оцінка ризиків проекту та варіантів їх уникнення",
    "line17": "Підготовка детального технічного завдання та супутньої документації по проекту, в тому числі згідно ДЕСТ",
    "line18": "Постановка завдань розробникам",
    "line19": "Дослідження та аналіз ринку банківських послуг",
    "line20": "Тісна взаємодія із Замовниками та Партнерами."
  },
  "ORACLE DBA": {
    "line1": "Вища освіта",
    "line2": "Досвід роботи адміністратором баз даних від 5-х років",
    "line3": "Досвід адміністрування ОС сертифікована для СУБД Oracle",
    "line4": "Досвід роботи з налаштування конфігурацій і оптимізації продуктивності СУБД",
    "line5": "Досвід роботи з резервним копіюванням, відновленням баз даних",
    "line6": "Знання серверного обладнання та кластерних технологій",
    "line7": "Досвід роботи з PL/SQL",
    "line8": "Досвід роботи в фінансово-банківському секторі",
    "line9": "Наявність сертифікатів або підтвердження кваліфікації з СУБД Oracle"
  },
  "Business Analyst": {
    "line1": "Знання нормативної бази по складанню статистичної звітності НБУ (Постанови , Методики НБУ);",
    "line2": "Знання основ бухгалтерського обліку в банківських установах;",
    "line3": "Досвід роботи у сфері складання статистичної звітності НБУ (знання формату XML);",
    "line4": "Вміння проаналізувати вимоги замовника та постановки задачі для розробників;",
    "line5": "Комунікабельність (спілкування із замовником).",
    "line6": "Знання PL/SQL",
    "line7": "Офіційне працевлаштування;",
    "line8": "Повний соціальний пакет;",
    "line9": "Кар'єрне та професійне зростання;",
    "line10": "Сучасний офіс;",
    "line11": "Медичне страхування;",
    "line12": "Курси англійської мови."
  }
}

src/locales/uk/Vacancies.json (diff)
@@ -1,6 +1,7 @@
 {
   "Vacancies": "Проекти",
   "Needed": "Необхідно",
+  "We offer": "Ми пропонуємо",
   "Would be an advantage": "Буде перевагою",
   "Responsibilities": "Обов'язки",
   "QA": {
@@ -54,5 +55,19 @@
     "line7": "Досвід роботи з PL/SQL",
     "line8": "Досвід роботи в фінансово-банківському секторі",
     "line9": "Наявність сертифікатів або підтвердження кваліфікації з СУБД Oracle"
+  },
+  "Business Analyst": {
+    "line1": "Знання нормативної бази по складанню статистичної звітності НБУ (Постанови , Методики НБУ);",
+    "line2": "Знання основ бухгалтерського обліку в банківських установах;",
+    "line3": "Досвід роботи у сфері складання статистичної звітності НБУ (знання формату XML);",
+    "line4": "Вміння проаналізувати вимоги замовника та постановки задачі для розробників;",
+    "line5": "Комунікабельність (спілкування із замовником).",
+    "line6": "Знання PL/SQL",
+    "line7": "Офіційне працевлаштування;",
+    "line8": "Повний соціальний пакет;",
+    "line9": "Кар'єрне та професійне зростання;",
+    "line10": "Сучасний офіс;",
+    "line11": "Медичне страхування;",
+    "line12": "Курси англійської мови."
   }
 }
